name    = Gitalist-Git-CollectionOfRepositories-Gitolite
author  = Gavin Mogan <halkeye@cpan.org>
license = Perl_5
copyright_holder = Gavin Mogan
copyright_year   = 2012

; version provider
[Git::NextVersion]
first_version = 0.001       ; this is the default
version_regexp  = ^release-(.+)$   ; this is the default


[GatherDir]
[PruneFiles]
; don't include the Makefile.PL as it's to be used only by people building from
; the source (github), not cpan
filenames = Makefile.PL
[PruneCruft]
[ManifestSkip]

; file modifications
[PkgVersion]

; generated files
;[Readme]
[ReadmeAnyFromPod / text.build ]
filename = README
type = text
[License]

; t tests
;[ExtraTests]

; xt tests
[Test::CPAN::Changes]
; metadata
[MetaProvides::Package]
[GithubMeta]
remote = origin     ; better than [Repository]; sets homepage, too

[Prereqs]
Gitalist        = 0.003009
MooseX::Declare = 0.32
File::Basename  = 0
[MetaNoIndex]       ; sets 'no_index' in META
directory = t
directory = xt
directory = examples

[MetaYAML]          ; generate META.yml (v1.4)
[MetaJSON]          ; generate META.json (v2)
[MakeMaker]
[Manifest]

; before release
[Git::Check]
allow_dirty = dist.ini
allow_dirty = Changes
[CheckChangesHasContent] ; ensure Changes has been updated
[CheckExtraTests]   ; ensure xt/ tests pass
[TestRelease]       ; ensure t/ tests pass
[ConfirmRelease]

; releaser
[UploadToCPAN]      ; uploads to CPAN

; after release
[Git::Commit / Commit_Dirty_Files] ; commit Changes (as released)

[Git::Tag]          ; tag repo with custom tag
tag_format = release-%v

; NextRelease acts *during* pre-release to write $VERSION and
; timestamp to Changes and  *after* release to add a new {{$NEXT}}
; section, so to act at the right time after release, it must actually
; come after Commit_Dirty_Files but before Commit_Changes in the
; dist.ini.  It will still act during pre-release as usual

[NextRelease]

[CopyMakefilePLFromBuild]
[CopyReadmeFromBuild]

[Git::Commit / Commit_Changes] ; commit Changes (for new dev)
